.sort {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}
.sort span {
  display: grid;
  grid-template-columns: 20px auto;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}

.sort span:not(.active) {
  grid-template-columns: auto;
}

.sortIcon {
  display: none;
}

.active {
  font-weight: 700;
  color: var(--primary);
}

.active .sortIcon {
  display: block;
  margin-right: 8px;
}
